{
  "name": "gateio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nonce": "^1.0.4",
    "q": "^1.5.0",
    "request": "^2.83.0"
  }
}
